# SkyHussars

./: .gitignore  LICENSE  README.md  build.bat  build.gradle  build.xml  readme.txt  settings.gradle
assets/Interface/: BasicGUI.xml
assets/Interface/Fonts/: courier_new_42.fnt  courier_new_50.fnt
assets/Licenses/: license-bsd.txt
assets/Materials/p80/: p80.j3md
assets/Models/p80/: p80_16_game.j3odata
assets/Models/p80/p80cabin/: p80cabin.j3odata  p80cabin1.j3o  p80cabin1.j3odata
assets/Planes/P80A-1-LO/: plane.json
assets/Planes/P80A-5-LO/: plane.json
assets/Scenes/: Adria.j3odata
assets/Sounds/: soundlicenses.txt
assets/Textures/: texturelicenses.txt
assets/Theatres/Adria1/: theatre.json
assets/Theatres/Adria2/: theatre.json
lib/: licence.txt
src/com/codebetyars/skyhussars/: SkyHussars.java
src/com/codebetyars/skyhussars/engine/: CameraManager.java  Controls.java  CustomScreenController.java  DataManager.java  DayLightWeatherManager.java  Game.java  GameControls.java  GameState.java  GuiManager.java  Lighting.java  MainMenu.java  ModelManager.java  Plane.java  PlaneData.java  Sky.java  SoundManager.java  StateName.java  TerrainManager.java
src/com/codebetyars/skyhussars/engine/physics/: ActingForces.java  AdvancedPlanePhysics.java  Airfoil.java  Engine.java  HorizontalStabilizer.java  LiftProducer.java  PlanePhysics.java  RigidBody.java  SimplePlanePhysics.java  SymmetricAirfoil.java  ThrustProducer.java  WorldPhysicsData.java
src/main/java/com/codebetyars/skyhussars/: PlaneEd.java  SkyHussars.java  SkyHussarsContext.java  SkyHussarsDataModel.java  TempDataGenerator.java  TestData.java
src/main/java/skyhussars/: PlaneEd.java  SkyHussars.java  SkyHussarsContext.java  SkyHussarsDataModel.java  TempDataGenerator.java  TerrainEd.java  TerrainEdConfig.java
src/main/java/skyhussars/engine/: CombinedViewport.java  ComplexCamera.java  DataManager.java  DataModel.java  DayLightWeatherManager.java  GuiManager.java  Lighting.java  ModelManager.java  Pilot.java  SettingsManager.java  Sky.java  World.java  WorldAides.java
src/main/java/skyhussars/engine/ai/: AIPilot.java
src/main/java/skyhussars/engine/camera/: CameraBehaviour.java  CameraManager.java  CockpitCamera.java  FollowCamera.java
src/main/java/skyhussars/engine/controls/: CameraControls.java  ControlsManager.java  ControlsMapper.java  FlightJoystickControls.java  FlightKeyboardControls.java  FlightKeyboardMap.java  FlowControls.java  JoyStatus.java  MenuControls.java  Message.java  MessageBuffer.java
src/main/java/skyhussars/engine/data/: Ammunation.java  Armament.java  ArmamentGroup.java  BulletType.java  Engine.java  GunGroup.java  Plane.java  PlaneRegistry.java
src/main/java/skyhussars/engine/gamestates/: GameState.java  MainMenu.java  MenuState.java  MissionMenu.java  MissionState.java  Options.java  OptionsManager.java  OptionsMenu.java  OptionsPersistence.java  SingleMissionMenu.java  WorldThread.java
src/main/java/skyhussars/engine/loader/: PlaneDescriptorMarshal.java  PlaneRegistryLoader.java
src/main/java/skyhussars/engine/mission/: MissionDescriptor.java  MissionFactory.java  PlaneMissionDescriptor.java
src/main/java/skyhussars/engine/physics/: ActingForces.java  Aileron.java  Airfoil.java  AirfoilResponse.java  AirfoilShape.java  CylinderTensor.java  Engine.java  HorizontalStabilizer.java  LiftCoefficient.java  PlanePhysics.java  PlanePhysicsImpl.java  PlaneResponse.java  RigidBody.java  SymmetricAirfoil.java  ThrustProducer.java
src/main/java/skyhussars/engine/plane/: AirfoilDescriptor.java  BulletDescriptor.java  EngineDescriptor.java  EngineLocation.java  GunDescriptor.java  GunGroup.java  GunGroupDescriptor.java  GunLocation.java  GunLocationDescriptor.java  Plane.java  PlaneData.java  PlaneDescriptor.java  PlaneFactory.java  PlaneGeometry.java
src/main/java/skyhussars/engine/sound/: AudioHandler.java  SoundManager.java
src/main/java/skyhussars/engine/terrain/: Terrain.java  TerrainDefinition.java  TerrainManager.java  TerrainTexture.java  TheatreLoader.java
src/main/java/skyhussars/engine/weapons/: Bomb.java  Bullet.java  Gun.java  Missile.java  Projectile.java  ProjectileManager.java  Weapon.java
src/main/java/skyhussars/persistence/: PlaneDescriptor.java
src/main/java/skyhussars/persistence/base/: Marshal.java  Registry.java  RegistryLoader.java
src/main/java/skyhussars/persistence/converters/: Point3fToVector3fConverter.java  Vector3fToPoint3fConverter.java
src/main/java/skyhussars/persistence/plane/: PlaneDescriptor.java  PlaneDescriptorMarshal.java  PlaneRegistryLoader.java
src/main/java/skyhussars/persistence/terrain/: TerrainDescriptor.java  TerrainFactory.java
src/main/java/skyhussars/planeed/: Airfoil.java  AirfoilTable.java  EditorView.java  LevelFlightSimulation.java  PersistanceCallback.java  PlaneEdState.java  PlaneProperties.java  UiHelpers.java
src/main/java/skyhussars/terrained/: AlertService.java  EditorController.java  FXMLLoaderFactory.java  FXMLSceneFactory.java  NewTheatreController.java  NewTheatrePopup.java  OpenTheatreController.java  OpenTheatrePopup.java  Persistence.java  TerrainEdConfig.java  TerrainEdController.java  TerrainEdService.java  TerrainProperties.java  TheatreSelectorPopup.java
src/main/java/skyhussars/utility/: Collections.java  NumberFormats.java  Streams.java
src/main/resources/: logback.xml
src/main/resources/editor/: editor.css
src/main/resources/terrained/: loadtheatre_combo.fxml  newtheatrecombo.fxml  terrained.css  terrained_main.fxml
src/test/java/: SettingsManagerTest.java
src/test/java/skyhussars/engine/physics/: GeneralTest.java  SymmetricAirfoilTest.java
src/test/java/skyhussars/engine/terrain/: TheatreLoaderTest.java
src/test/java/skyhussars/persistence/base/: MarshalTest.java  RegistryLoaderTest.java  RegistryTest.java
src/test/java/skyhussars/persistence/terrain/: TerrainDescriptorTest.java  TerrainFactoryTest.java
src/test/java/skyhussars/terrained/: PersistenceTest.java  TerrainPropertiesTest.java
src/test/resources/: logback-test.xml  testplane.json
(+143 files in other folders)
