plugins {
    id 'application'
    id 'edu.sc.seis.launch4j' version '1.6.1'
}

group = 'com.codebetyars'
version = "R9-DEV"

sourceCompatibility = 1.8

//this for debugging
if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.codebetyars.skyhussars.SkyHussars'
}

mainClassName = 'com.codebetyars.skyhussars.SkyHussars'

repositories {
    flatDir {
        dirs 'libs'
    }

    mavenCentral()
    maven { url 'http://updates.jmonkeyengine.org/maven'}
    maven { url 'http://nifty-gui.sourceforge.net/nifty-maven-repo'}
    maven { url 'https://jcenter.bintray.com/' }
    maven { url 'file://C:/Users/Zolko/.m2/repository'}
}

ext.versions = [
    eventbus: '1.4',
    jackson: '2.7.0',
    jme3: '3.1.0-beta2',
    junit: '4.12',
    logback: '1.1.5',
    spring: '4.2.+',
]

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
    valami {
        java {
            srcDir 'test'
        }
    }
}

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')
    compile group: 'ch.qos.logback', name: 'logback-classic', version: versions.logback
    compile group: 'org.jmonkeyengine', name: 'jme3-core',       version: versions.jme3
    compile group: 'org.jmonkeyengine', name: 'jme3-effects',    version: versions.jme3
    compile group: 'org.jmonkeyengine', name: 'jme3-networking', version: versions.jme3
    compile group: 'org.jmonkeyengine', name: 'jme3-plugins',    version: versions.jme3
    compile group: 'org.jmonkeyengine', name: 'jme3-jogg',       version: versions.jme3
    compile group: 'org.jmonkeyengine', name: 'jme3-terrain',    version: versions.jme3
    compile group: 'org.jmonkeyengine', name: 'jme3-blender',    version: versions.jme3
    compile group: 'org.jmonkeyengine', name: 'jme3-bullet',    version: versions.jme3
    compile group: 'org.jmonkeyengine', name: 'jme3-bullet-native',    version: versions.jme3
    compile group: 'org.jmonkeyengine', name: 'jme3-niftygui',   version: versions.jme3
    compile group: 'org.jmonkeyengine', name: 'jme3-desktop',    version: versions.jme3
    compile group: 'org.jmonkeyengine', name: 'jme3-lwjgl',      version: versions.jme3
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: versions.jackson
    compile group: 'org.bushe', name: 'eventbus', version: versions.eventbus
    compile group: 'org.springframework', name: 'spring-context',  version: versions.spring
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'javax.vecmath', name: 'vecmath', version: '1.5.2'

    testCompile group: 'junit', name: 'junit',          version: versions.junit
}

distributions {
    sources {
        contents {
            from ('.') {
                exclude file('.gitignore').readLines()
            }
        }
    }
}

applicationDistribution.from('assets') into 'assets'
copy {
    from('assets') into 'build/launch4j/assets'
}

//sourceSets.main.runtimeClasspath = sourceSets.main.runtimeClasspath + files('.','../assets')

//to make it work with gradle run
run.classpath = run.classpath + files('assets','.')

if(!project.hasProperty('targetexe')) ext.targetexe = 'SkyHussars'

launch4j {
            mainClassName = 'com.codebetyars.skyhussars.' + targetexe
            icon = 'assets/icons/game.ico'  
            outfile = '' + targetexe + '.exe'
            chdir = '.'
}
