plugins {
  id 'application'
}

group = 'com.codebetyars'
version = "0.3.0-SNAPSHOT"

sourceCompatibility = 1.7

mainClassName = 'com.codebetyars.skyhussars.SkyHussars'

repositories {
    mavenCentral()
    maven {
        url 'http://updates.jmonkeyengine.org/maven'
    }
}

ext.versions = [
  eventbus: '1.4',
  jackson: '2.7.0',
  jme3: '3.0.+',
  junit: '4.12',
  logback: '1.1.5',
  spring: '4.2.+',
]

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
        resources {
            srcDir 'assets'
        }
    }
}

dependencies {
  compile fileTree(dir: 'lib', include: '*.jar')
  compile group: 'ch.qos.logback', name: 'logback-classic', version: versions.logback
  compile group: 'com.jme3', name: 'jme3-core',       version: versions.jme3
  compile group: 'com.jme3', name: 'jme3-effects',    version: versions.jme3
  compile group: 'com.jme3', name: 'jme3-networking', version: versions.jme3
  compile group: 'com.jme3', name: 'jme3-plugins',    version: versions.jme3
  compile group: 'com.jme3', name: 'jme3-jogg',       version: versions.jme3
  compile group: 'com.jme3', name: 'jme3-terrain',    version: versions.jme3
  compile group: 'com.jme3', name: 'jme3-blender',    version: versions.jme3
  compile group: 'com.jme3', name: 'jme3-jbullet',    version: versions.jme3
  compile group: 'com.jme3', name: 'jme3-niftygui',   version: versions.jme3
  compile group: 'com.jme3', name: 'jme3-desktop',    version: versions.jme3
  compile group: 'com.jme3', name: 'jme3-lwjgl',      version: versions.jme3
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: versions.jackson
  compile group: 'org.bushe', name: 'eventbus', version: versions.eventbus
  compile group: 'org.springframework', name: 'spring-context',  version: versions.spring

  testCompile group: 'junit',               name: 'junit',           version: versions.junit
}

distributions {
  sources {
    contents {
      from ('.') {
        exclude file('.gitignore').readLines()
      }
    }
  }
}
