plugins {
    id 'application'
    id 'edu.sc.seis.launch4j' version '2.4.3'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group = 'com.codebetyars'
version = "R11"

sourceCompatibility = 17

//this for debugging
/*if (!hasProperty('mainClass')) {
ext.mainClass = 'skyhussars.SkyHussars'
}*/

mainClassName = 'skyhussars.PlaneEd'
//mainClassName = 'skyhussars.TerrainEd'
//mainClassName = 'skyhussars.SkyHussars'
repositories {
    flatDir { dirs 'libs' }
    mavenCentral()
    maven { url 'https://nifty-gui.sourceforge.net/nifty-maven-repo'}
}

javafx {
    version = "20"
    modules = [ 'javafx.controls' , 'javafx.graphics' , 'javafx.fxml']
}

ext.versions = [
    eventbus: '1.4',
    jackson: '2.8.5',
    jme3: '3.1.0-stable',
    junit: '4.12',
    logback: '1.1.5',
    spring: '4.2.+',
]

sourceSets {
    main {
        java { srcDir 'src/java' }
        resources { srcDir 'src/resources' }
    }
    test { java { srcDir 'test' }}
}

dependencies {
    implementation fileTree(dir: 'lib', include: '*.jar')
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: versions.logback
    implementation group: 'org.jmonkeyengine', name: 'jme3-core',       version: versions.jme3
    implementation group: 'org.jmonkeyengine', name: 'jme3-effects',    version: versions.jme3
    implementation group: 'org.jmonkeyengine', name: 'jme3-networking', version: versions.jme3
    implementation group: 'org.jmonkeyengine', name: 'jme3-plugins',    version: versions.jme3
    implementation group: 'org.jmonkeyengine', name: 'jme3-jogg',       version: versions.jme3
    implementation group: 'org.jmonkeyengine', name: 'jme3-terrain',    version: versions.jme3
    implementation group: 'org.jmonkeyengine', name: 'jme3-blender',    version: versions.jme3
    implementation group: 'org.jmonkeyengine', name: 'jme3-bullet',    version: versions.jme3
    implementation group: 'org.jmonkeyengine', name: 'jme3-bullet-native',    version: versions.jme3
    implementation group: 'org.jmonkeyengine', name: 'jme3-niftygui',   version: versions.jme3
    implementation group: 'org.jmonkeyengine', name: 'jme3-desktop',    version: versions.jme3
    implementation group: 'org.jmonkeyengine', name: 'jme3-lwjgl',      version: versions.jme3
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: versions.jackson
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: versions.jackson
    implementation group: 'org.bushe', name: 'eventbus', version: versions.eventbus
    implementation group: 'org.springframework', name: 'spring-context',  version: versions.spring
    implementation group: 'com.google.guava', name: 'guava', version: '19.0'
    implementation group: 'javax.vecmath', name: 'vecmath', version: '1.5.2'
    implementation group: 'org.openjfx', name: 'javafx', version: '11'


    testImplementation group: 'junit', name: 'junit',          version: versions.junit
}

distributions { sources { contents { from ('.') { exclude file('.gitignore').readLines() }}}}

applicationDistribution.from('assets') into 'assets'
copy { from('assets') into 'build/launch4j/assets' }

//sourceSets.main.runtimeClasspath = sourceSets.main.runtimeClasspath + files('.','../assets')

//to make it work with gradle run
run.classpath = run.classpath + files('asests','.')

if(!project.hasProperty('targetexe')) ext.targetexe = 'SkyHussars'

launch4j {
    mainClassName = 'skyhussars.' + targetexe
    icon = 'assets/icons/game.ico'  
    outfile = '' + targetexe + '.exe'
    chdir = '.'
}
