info face="Courier New" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=31 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="courier_new_42_0.png"
page id=1 file="courier_new_42_1.png"
chars count=191
char id=32   x=242   y=30    width=3     height=1     xoffset=-1    yoffset=41    xadvance=23    page=0  chnl=15
char id=33   x=250   y=118   width=5     height=24    xoffset=9     yoffset=7     xadvance=23    page=0  chnl=15
char id=34   x=142   y=244   width=15    height=11    xoffset=4     yoffset=7     xadvance=23    page=0  chnl=15
char id=35   x=222   y=63    width=17    height=28    xoffset=3     yoffset=5     xadvance=23    page=0  chnl=15
char id=36   x=213   y=32    width=15    height=30    xoffset=4     yoffset=5     xadvance=23    page=0  chnl=15
char id=37   x=132   y=172   width=17    height=24    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=38   x=209   y=23    width=16    height=21    xoffset=4     yoffset=10    xadvance=23    page=1  chnl=15
char id=39   x=233   y=63    width=7     height=11    xoffset=8     yoffset=7     xadvance=23    page=1  chnl=15
char id=40   x=104   y=64    width=7     height=29    xoffset=11    yoffset=7     xadvance=23    page=0  chnl=15
char id=41   x=86    y=64    width=8     height=29    xoffset=5     yoffset=7     xadvance=23    page=0  chnl=15
char id=42   x=209   y=241   width=16    height=14    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=43   x=226   y=23    width=19    height=20    xoffset=2     yoffset=10    xadvance=23    page=1  chnl=15
char id=44   x=245   y=44    width=9     height=11    xoffset=5     yoffset=26    xadvance=23    page=1  chnl=15
char id=45   x=96    y=253   width=17    height=2     xoffset=3     yoffset=19    xadvance=23    page=0  chnl=15
char id=46   x=0     y=248   width=7     height=5     xoffset=8     yoffset=26    xadvance=23    page=0  chnl=15
char id=47   x=195   y=32    width=17    height=30    xoffset=3     yoffset=4     xadvance=23    page=0  chnl=15
char id=48   x=219   y=168   width=16    height=24    xoffset=4     yoffset=7     xadvance=23    page=0  chnl=15
char id=49   x=168   y=170   width=16    height=24    xoffset=4     yoffset=7     xadvance=23    page=0  chnl=15
char id=50   x=114   y=172   width=17    height=24    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=51   x=96    y=172   width=17    height=24    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=52   x=236   y=168   width=16    height=24    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=53   x=78    y=173   width=17    height=24    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=54   x=60    y=174   width=17    height=24    xoffset=4     yoffset=7     xadvance=23    page=0  chnl=15
char id=55   x=185   y=170   width=16    height=24    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=56   x=0     y=200   width=15    height=24    xoffset=4     yoffset=7     xadvance=23    page=0  chnl=15
char id=57   x=202   y=170   width=16    height=24    xoffset=4     yoffset=7     xadvance=23    page=0  chnl=15
char id=58   x=246   y=23    width=7     height=17    xoffset=8     yoffset=14    xadvance=23    page=1  chnl=15
char id=59   x=243   y=143   width=10    height=21    xoffset=5     yoffset=14    xadvance=23    page=0  chnl=15
char id=60   x=0     y=46    width=20    height=19    xoffset=1     yoffset=10    xadvance=23    page=1  chnl=15
char id=61   x=48    y=246   width=21    height=8     xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=62   x=21    y=46    width=20    height=19    xoffset=2     yoffset=10    xadvance=23    page=1  chnl=15
char id=63   x=183   y=195   width=16    height=23    xoffset=4     yoffset=8     xadvance=23    page=0  chnl=15
char id=64   x=26    y=95    width=17    height=27    xoffset=3     yoffset=6     xadvance=23    page=0  chnl=15
char id=65   x=0     y=225   width=23    height=22    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=66   x=22    y=0     width=21    height=22    xoffset=1     yoffset=9     xadvance=23    page=1  chnl=15
char id=67   x=88    y=0     width=20    height=22    xoffset=2     yoffset=9     xadvance=23    page=1  chnl=15
char id=68   x=235   y=0     width=20    height=22    xoffset=2     yoffset=9     xadvance=23    page=1  chnl=15
char id=69   x=214   y=0     width=20    height=22    xoffset=1     yoffset=9     xadvance=23    page=1  chnl=15
char id=70   x=172   y=0     width=20    height=22    xoffset=2     yoffset=9     xadvance=23    page=1  chnl=15
char id=71   x=151   y=0     width=20    height=22    xoffset=2     yoffset=9     xadvance=23    page=1  chnl=15
char id=72   x=66    y=0     width=21    height=22    xoffset=1     yoffset=9     xadvance=23    page=1  chnl=15
char id=73   x=193   y=23    width=15    height=22    xoffset=4     yoffset=9     xadvance=23    page=1  chnl=15
char id=74   x=231   y=216   width=21    height=22    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=75   x=96    y=223   width=22    height=22    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=76   x=130   y=0     width=20    height=22    xoffset=2     yoffset=9     xadvance=23    page=1  chnl=15
char id=77   x=72    y=223   width=23    height=22    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=78   x=119   y=221   width=22    height=22    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=79   x=209   y=218   width=21    height=22    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=80   x=100   y=23    width=19    height=22    xoffset=3     yoffset=9     xadvance=23    page=1  chnl=15
char id=81   x=4     y=95    width=21    height=27    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=82   x=48    y=223   width=23    height=22    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=83   x=157   y=23    width=17    height=22    xoffset=3     yoffset=9     xadvance=23    page=1  chnl=15
char id=84   x=40    y=23    width=19    height=22    xoffset=2     yoffset=9     xadvance=23    page=1  chnl=15
char id=85   x=187   y=219   width=21    height=22    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=86   x=225   y=193   width=23    height=22    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=87   x=24    y=225   width=23    height=22    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=88   x=165   y=219   width=21    height=22    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=89   x=44    y=0     width=21    height=22    xoffset=1     yoffset=9     xadvance=23    page=1  chnl=15
char id=90   x=175   y=23    width=17    height=22    xoffset=3     yoffset=9     xadvance=23    page=1  chnl=15
char id=91   x=95    y=64    width=8     height=29    xoffset=10    yoffset=7     xadvance=23    page=0  chnl=15
char id=92   x=177   y=32    width=17    height=30    xoffset=3     yoffset=4     xadvance=23    page=0  chnl=15
char id=93   x=77    y=64    width=8     height=29    xoffset=5     yoffset=7     xadvance=23    page=0  chnl=15
char id=94   x=0     y=84    width=15    height=10    xoffset=4     yoffset=7     xadvance=23    page=1  chnl=15
char id=95   x=22    y=248   width=25    height=2     xoffset=-1    yoffset=40    xadvance=23    page=0  chnl=15
char id=96   x=97    y=246   width=7     height=6     xoffset=8     yoffset=6     xadvance=23    page=0  chnl=15
char id=97   x=44    y=65    width=20    height=17    xoffset=2     yoffset=14    xadvance=23    page=1  chnl=15
char id=98   x=26    y=149   width=22    height=24    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=99   x=105   y=64    width=19    height=17    xoffset=2     yoffset=14    xadvance=23    page=1  chnl=15
char id=100  x=72    y=148   width=22    height=24    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=101  x=85    y=64    width=19    height=17    xoffset=2     yoffset=14    xadvance=23    page=1  chnl=15
char id=102  x=203   y=143   width=19    height=24    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=103  x=161   y=145   width=20    height=24    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=104  x=117   y=147   width=21    height=24    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=105  x=120   y=120   width=17    height=25    xoffset=3     yoffset=6     xadvance=23    page=0  chnl=15
char id=106  x=22    y=0     width=13    height=32    xoffset=3     yoffset=6     xadvance=23    page=0  chnl=15
char id=107  x=223   y=143   width=19    height=24    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=108  x=150   y=170   width=17    height=24    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=109  x=83    y=46    width=24    height=17    xoffset=0     yoffset=14    xadvance=23    page=1  chnl=15
char id=110  x=201   y=46    width=21    height=17    xoffset=1     yoffset=14    xadvance=23    page=1  chnl=15
char id=111  x=125   y=64    width=19    height=17    xoffset=2     yoffset=14    xadvance=23    page=1  chnl=15
char id=112  x=49    y=149   width=22    height=24    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=113  x=95    y=147   width=21    height=24    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=114  x=65    y=65    width=19    height=17    xoffset=3     yoffset=14    xadvance=23    page=1  chnl=15
char id=115  x=145   y=64    width=17    height=17    xoffset=3     yoffset=14    xadvance=23    page=1  chnl=15
char id=116  x=60    y=23    width=19    height=22    xoffset=2     yoffset=9     xadvance=23    page=1  chnl=15
char id=117  x=179   y=46    width=21    height=17    xoffset=1     yoffset=14    xadvance=23    page=1  chnl=15
char id=118  x=156   y=46    width=22    height=17    xoffset=1     yoffset=14    xadvance=23    page=1  chnl=15
char id=119  x=108   y=46    width=23    height=17    xoffset=0     yoffset=14    xadvance=23    page=1  chnl=15
char id=120  x=223   y=45    width=21    height=17    xoffset=1     yoffset=14    xadvance=23    page=1  chnl=15
char id=121  x=139   y=145   width=21    height=24    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=122  x=163   y=64    width=16    height=17    xoffset=4     yoffset=14    xadvance=23    page=1  chnl=15
char id=123  x=67    y=64    width=9     height=29    xoffset=7     yoffset=7     xadvance=23    page=0  chnl=15
char id=124  x=252   y=0     width=3     height=29    xoffset=10    yoffset=7     xadvance=23    page=0  chnl=15
char id=125  x=242   y=0     width=9     height=29    xoffset=7     yoffset=7     xadvance=23    page=0  chnl=15
char id=126  x=70    y=246   width=17    height=6     xoffset=3     yoffset=17    xadvance=23    page=0  chnl=15
char id=160  x=246   y=30    width=3     height=1     xoffset=-1    yoffset=41    xadvance=23    page=0  chnl=15
char id=161  x=192   y=119   width=5     height=25    xoffset=9     yoffset=14    xadvance=23    page=0  chnl=15
char id=162  x=32    y=200   width=15    height=24    xoffset=4     yoffset=7     xadvance=23    page=0  chnl=15
char id=163  x=120   y=23    width=18    height=22    xoffset=2     yoffset=9     xadvance=23    page=1  chnl=15
char id=164  x=231   y=239   width=17    height=15    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=165  x=193   y=0     width=20    height=22    xoffset=1     yoffset=9     xadvance=23    page=1  chnl=15
char id=166  x=0     y=95    width=3     height=28    xoffset=10    yoffset=7     xadvance=23    page=0  chnl=15
char id=167  x=66    y=94    width=19    height=26    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=168  x=8     y=248   width=13    height=3     xoffset=5     yoffset=7     xadvance=23    page=0  chnl=15
char id=169  x=48    y=199   width=25    height=23    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=170  x=192   y=64    width=13    height=11    xoffset=5     yoffset=6     xadvance=23    page=1  chnl=15
char id=171  x=0     y=66    width=21    height=17    xoffset=1     yoffset=14    xadvance=23    page=1  chnl=15
char id=172  x=119   y=244   width=22    height=11    xoffset=-1    yoffset=19    xadvance=23    page=0  chnl=15
char id=173  x=8     y=252   width=17    height=2     xoffset=3     yoffset=19    xadvance=23    page=0  chnl=15
char id=174  x=74    y=199   width=25    height=23    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=175  x=70    y=253   width=25    height=2     xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=176  x=220   y=64    width=12    height=11    xoffset=6     yoffset=3     xadvance=23    page=1  chnl=15
char id=177  x=40    y=174   width=19    height=24    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=178  x=181   y=242   width=11    height=13    xoffset=6     yoffset=7     xadvance=23    page=0  chnl=15
char id=179  x=193   y=242   width=11    height=13    xoffset=6     yoffset=7     xadvance=23    page=0  chnl=15
char id=180  x=105   y=246   width=7     height=6     xoffset=8     yoffset=6     xadvance=23    page=0  chnl=15
char id=181  x=182   y=145   width=20    height=24    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=182  x=86    y=94    width=19    height=26    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=183  x=249   y=193   width=5     height=4     xoffset=13    yoffset=16    xadvance=23    page=0  chnl=15
char id=184  x=88    y=246   width=8     height=6     xoffset=7     yoffset=31    xadvance=23    page=0  chnl=15
char id=185  x=180   y=64    width=11    height=13    xoffset=6     yoffset=7     xadvance=23    page=1  chnl=15
char id=186  x=206   y=64    width=13    height=11    xoffset=5     yoffset=6     xadvance=23    page=1  chnl=15
char id=187  x=22    y=66    width=21    height=17    xoffset=1     yoffset=14    xadvance=23    page=1  chnl=15
char id=188  x=198   y=118   width=25    height=24    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=189  x=0     y=150   width=25    height=24    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=190  x=224   y=118   width=25    height=24    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=191  x=16    y=200   width=15    height=24    xoffset=4     yoffset=14    xadvance=23    page=0  chnl=15
char id=192  x=84    y=0     width=23    height=31    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=193  x=108   y=0     width=23    height=31    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=194  x=36    y=0     width=23    height=31    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=195  x=229   y=32    width=23    height=29    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=196  x=112   y=64    width=23    height=28    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=197  x=60    y=0     width=23    height=31    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=198  x=200   y=195   width=24    height=22    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=199  x=201   y=63    width=20    height=28    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=200  x=66    y=32    width=20    height=31    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=201  x=108   y=32    width=20    height=31    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=202  x=87    y=32    width=20    height=31    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=203  x=180   y=63    width=20    height=28    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=204  x=161   y=32    width=15    height=31    xoffset=4     yoffset=0     xadvance=23    page=0  chnl=15
char id=205  x=145   y=32    width=15    height=31    xoffset=4     yoffset=0     xadvance=23    page=0  chnl=15
char id=206  x=129   y=32    width=15    height=31    xoffset=4     yoffset=0     xadvance=23    page=0  chnl=15
char id=207  x=240   y=62    width=15    height=28    xoffset=4     yoffset=3     xadvance=23    page=0  chnl=15
char id=208  x=142   y=221   width=22    height=22    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=209  x=0     y=65    width=22    height=29    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=210  x=0     y=33    width=21    height=31    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=211  x=220   y=0     width=21    height=31    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=212  x=198   y=0     width=21    height=31    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=213  x=23    y=65    width=21    height=29    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=214  x=158   y=64    width=21    height=28    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=215  x=165   y=242   width=15    height=13    xoffset=4     yoffset=13    xadvance=23    page=0  chnl=15
char id=216  x=44    y=95    width=21    height=26    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=217  x=176   y=0     width=21    height=31    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=218  x=154   y=0     width=21    height=31    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=219  x=132   y=0     width=21    height=31    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=220  x=136   y=64    width=21    height=28    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=221  x=22    y=33    width=21    height=31    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=222  x=80    y=23    width=19    height=22    xoffset=3     yoffset=9     xadvance=23    page=1  chnl=15
char id=223  x=0     y=175   width=19    height=24    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=224  x=172   y=93    width=20    height=25    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=225  x=235   y=92    width=20    height=25    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=226  x=193   y=92    width=20    height=25    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=227  x=122   y=197   width=20    height=23    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=228  x=109   y=0     width=20    height=22    xoffset=2     yoffset=9     xadvance=23    page=1  chnl=15
char id=229  x=214   y=92    width=20    height=25    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=230  x=132   y=46    width=23    height=17    xoffset=0     yoffset=14    xadvance=23    page=1  chnl=15
char id=231  x=143   y=197   width=19    height=23    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=232  x=0     y=124   width=19    height=25    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=233  x=100   y=121   width=19    height=25    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=234  x=80    y=121   width=19    height=25    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=235  x=20    y=23    width=19    height=22    xoffset=2     yoffset=9     xadvance=23    page=1  chnl=15
char id=236  x=138   y=119   width=17    height=25    xoffset=3     yoffset=6     xadvance=23    page=0  chnl=15
char id=237  x=174   y=119   width=17    height=25    xoffset=3     yoffset=6     xadvance=23    page=0  chnl=15
char id=238  x=156   y=119   width=17    height=25    xoffset=3     yoffset=6     xadvance=23    page=0  chnl=15
char id=239  x=139   y=23    width=17    height=22    xoffset=3     yoffset=9     xadvance=23    page=1  chnl=15
char id=240  x=20    y=175   width=19    height=24    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=241  x=100   y=197   width=21    height=23    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=242  x=20    y=123   width=19    height=25    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=243  x=40    y=123   width=19    height=25    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=244  x=60    y=122   width=19    height=25    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=245  x=163   y=195   width=19    height=23    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=246  x=0     y=23    width=19    height=22    xoffset=2     yoffset=9     xadvance=23    page=1  chnl=15
char id=247  x=63    y=46    width=19    height=18    xoffset=2     yoffset=11    xadvance=23    page=1  chnl=15
char id=248  x=42    y=46    width=20    height=18    xoffset=2     yoffset=14    xadvance=23    page=1  chnl=15
char id=249  x=128   y=93    width=21    height=25    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=250  x=106   y=94    width=21    height=25    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=251  x=150   y=93    width=21    height=25    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=252  x=0     y=0     width=21    height=22    xoffset=1     yoffset=9     xadvance=23    page=1  chnl=15
char id=253  x=0     y=0     width=21    height=32    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=254  x=44    y=32    width=21    height=31    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=255  x=45    y=64    width=21    height=29    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
