info face="Courier New" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=37 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="courier_new_50_0.png"
page id=1 file="courier_new_50_1.png"
chars count=191
char id=32   x=252   y=74    width=3     height=1     xoffset=-1    yoffset=49    xadvance=28    page=0  chnl=15
char id=33   x=240   y=178   width=8     height=30    xoffset=10    yoffset=8     xadvance=28    page=0  chnl=15
char id=34   x=80    y=220   width=17    height=13    xoffset=5     yoffset=8     xadvance=28    page=1  chnl=15
char id=35   x=109   y=113   width=21    height=34    xoffset=4     yoffset=6     xadvance=28    page=0  chnl=15
char id=36   x=199   y=77    width=19    height=35    xoffset=5     yoffset=6     xadvance=28    page=0  chnl=15
char id=37   x=42    y=215   width=20    height=30    xoffset=4     yoffset=8     xadvance=28    page=0  chnl=15
char id=38   x=236   y=144   width=19    height=26    xoffset=5     yoffset=12    xadvance=28    page=1  chnl=15
char id=39   x=246   y=239   width=8     height=14    xoffset=10    yoffset=8     xadvance=28    page=0  chnl=15
char id=40   x=242   y=76    width=9     height=35    xoffset=13    yoffset=8     xadvance=28    page=0  chnl=15
char id=41   x=10    y=115   width=9     height=35    xoffset=6     yoffset=8     xadvance=28    page=0  chnl=15
char id=42   x=60    y=220   width=19    height=17    xoffset=4     yoffset=8     xadvance=28    page=1  chnl=15
char id=43   x=0     y=174   width=22    height=24    xoffset=3     yoffset=12    xadvance=28    page=1  chnl=15
char id=44   x=234   y=239   width=11    height=14    xoffset=6     yoffset=30    xadvance=28    page=0  chnl=15
char id=45   x=130   y=217   width=22    height=3     xoffset=3     yoffset=22    xadvance=28    page=1  chnl=15
char id=46   x=79    y=246   width=8     height=6     xoffset=10    yoffset=32    xadvance=28    page=0  chnl=15
char id=47   x=70    y=77    width=19    height=36    xoffset=4     yoffset=5     xadvance=28    page=0  chnl=15
char id=48   x=214   y=0     width=20    height=29    xoffset=4     yoffset=8     xadvance=28    page=1  chnl=15
char id=49   x=161   y=30    width=18    height=29    xoffset=5     yoffset=8     xadvance=28    page=1  chnl=15
char id=50   x=0     y=30    width=20    height=29    xoffset=3     yoffset=8     xadvance=28    page=1  chnl=15
char id=51   x=21    y=30    width=20    height=29    xoffset=4     yoffset=8     xadvance=28    page=1  chnl=15
char id=52   x=122   y=30    width=19    height=29    xoffset=4     yoffset=8     xadvance=28    page=1  chnl=15
char id=53   x=172   y=0     width=20    height=29    xoffset=4     yoffset=8     xadvance=28    page=1  chnl=15
char id=54   x=193   y=0     width=20    height=29    xoffset=5     yoffset=8     xadvance=28    page=1  chnl=15
char id=55   x=42    y=30    width=19    height=29    xoffset=4     yoffset=8     xadvance=28    page=1  chnl=15
char id=56   x=62    y=30    width=19    height=29    xoffset=4     yoffset=8     xadvance=28    page=1  chnl=15
char id=57   x=82    y=30    width=19    height=29    xoffset=6     yoffset=8     xadvance=28    page=1  chnl=15
char id=58   x=242   y=88    width=8     height=21    xoffset=10    yoffset=17    xadvance=28    page=1  chnl=15
char id=59   x=242   y=30    width=11    height=25    xoffset=7     yoffset=17    xadvance=28    page=1  chnl=15
char id=60   x=23    y=174   width=25    height=23    xoffset=1     yoffset=12    xadvance=28    page=1  chnl=15
char id=61   x=0     y=246   width=24    height=9     xoffset=2     yoffset=19    xadvance=28    page=0  chnl=15
char id=62   x=49    y=174   width=25    height=23    xoffset=2     yoffset=12    xadvance=28    page=1  chnl=15
char id=63   x=102   y=30    width=19    height=29    xoffset=5     yoffset=9     xadvance=28    page=1  chnl=15
char id=64   x=150   y=113   width=20    height=33    xoffset=4     yoffset=7     xadvance=28    page=0  chnl=15
char id=65   x=156   y=89    width=28    height=27    xoffset=0     yoffset=10    xadvance=28    page=1  chnl=15
char id=66   x=135   y=117   width=25    height=27    xoffset=1     yoffset=10    xadvance=28    page=1  chnl=15
char id=67   x=130   y=60    width=24    height=28    xoffset=2     yoffset=10    xadvance=28    page=1  chnl=15
char id=68   x=50    y=146   width=24    height=27    xoffset=3     yoffset=10    xadvance=28    page=1  chnl=15
char id=69   x=187   y=116   width=24    height=27    xoffset=1     yoffset=10    xadvance=28    page=1  chnl=15
char id=70   x=212   y=116   width=24    height=27    xoffset=3     yoffset=10    xadvance=28    page=1  chnl=15
char id=71   x=53    y=60    width=25    height=28    xoffset=2     yoffset=10    xadvance=28    page=1  chnl=15
char id=72   x=0     y=146   width=24    height=27    xoffset=2     yoffset=10    xadvance=28    page=1  chnl=15
char id=73   x=237   y=116   width=18    height=27    xoffset=5     yoffset=10    xadvance=28    page=1  chnl=15
char id=74   x=79    y=60    width=25    height=28    xoffset=3     yoffset=10    xadvance=28    page=1  chnl=15
char id=75   x=82    y=117   width=26    height=27    xoffset=1     yoffset=10    xadvance=28    page=1  chnl=15
char id=76   x=25    y=146   width=24    height=27    xoffset=2     yoffset=10    xadvance=28    page=1  chnl=15
char id=77   x=185   y=88    width=28    height=27    xoffset=0     yoffset=10    xadvance=28    page=1  chnl=15
char id=78   x=214   y=88    width=27    height=27    xoffset=0     yoffset=10    xadvance=28    page=1  chnl=15
char id=79   x=155   y=60    width=24    height=28    xoffset=2     yoffset=10    xadvance=28    page=1  chnl=15
char id=80   x=99    y=145   width=23    height=27    xoffset=3     yoffset=10    xadvance=28    page=1  chnl=15
char id=81   x=171   y=113   width=24    height=32    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=82   x=0     y=118   width=27    height=27    xoffset=1     yoffset=10    xadvance=28    page=1  chnl=15
char id=83   x=23    y=89    width=22    height=28    xoffset=3     yoffset=10    xadvance=28    page=1  chnl=15
char id=84   x=171   y=145   width=22    height=27    xoffset=3     yoffset=10    xadvance=28    page=1  chnl=15
char id=85   x=0     y=60    width=26    height=28    xoffset=1     yoffset=10    xadvance=28    page=1  chnl=15
char id=86   x=127   y=89    width=28    height=27    xoffset=0     yoffset=10    xadvance=28    page=1  chnl=15
char id=87   x=98    y=89    width=28    height=27    xoffset=0     yoffset=10    xadvance=28    page=1  chnl=15
char id=88   x=55    y=118   width=26    height=27    xoffset=1     yoffset=10    xadvance=28    page=1  chnl=15
char id=89   x=109   y=117   width=25    height=27    xoffset=2     yoffset=10    xadvance=28    page=1  chnl=15
char id=90   x=194   y=144   width=20    height=27    xoffset=4     yoffset=10    xadvance=28    page=1  chnl=15
char id=91   x=0     y=115   width=9     height=35    xoffset=12    yoffset=8     xadvance=28    page=0  chnl=15
char id=92   x=50    y=78    width=19    height=36    xoffset=4     yoffset=5     xadvance=28    page=0  chnl=15
char id=93   x=245   y=38    width=10    height=35    xoffset=6     yoffset=8     xadvance=28    page=0  chnl=15
char id=94   x=113   y=243   width=19    height=12    xoffset=4     yoffset=8     xadvance=28    page=0  chnl=15
char id=95   x=153   y=216   width=30    height=2     xoffset=-1    yoffset=48    xadvance=28    page=1  chnl=15
char id=96   x=47    y=246   width=10    height=7     xoffset=9     yoffset=6     xadvance=28    page=0  chnl=15
char id=97   x=48    y=198   width=23    height=21    xoffset=3     yoffset=17    xadvance=28    page=1  chnl=15
char id=98   x=123   y=181   width=26    height=30    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=99   x=24    y=198   width=23    height=21    xoffset=3     yoffset=17    xadvance=28    page=1  chnl=15
char id=100  x=96    y=182   width=26    height=30    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=101  x=228   y=172   width=23    height=21    xoffset=2     yoffset=17    xadvance=28    page=1  chnl=15
char id=102  x=149   y=0     width=22    height=29    xoffset=4     yoffset=8     xadvance=28    page=1  chnl=15
char id=103  x=229   y=209   width=25    height=29    xoffset=2     yoffset=17    xadvance=28    page=0  chnl=15
char id=104  x=0     y=0     width=25    height=29    xoffset=1     yoffset=8     xadvance=28    page=1  chnl=15
char id=105  x=198   y=178   width=20    height=30    xoffset=4     yoffset=7     xadvance=28    page=0  chnl=15
char id=106  x=25    y=0     width=17    height=39    xoffset=3     yoffset=7     xadvance=28    page=0  chnl=15
char id=107  x=77    y=0     width=23    height=29    xoffset=4     yoffset=8     xadvance=28    page=1  chnl=15
char id=108  x=235   y=0     width=20    height=29    xoffset=4     yoffset=8     xadvance=28    page=1  chnl=15
char id=109  x=93    y=197   width=28    height=20    xoffset=0     yoffset=17    xadvance=28    page=1  chnl=15
char id=110  x=177   y=195   width=24    height=20    xoffset=2     yoffset=17    xadvance=28    page=1  chnl=15
char id=111  x=0     y=199   width=23    height=21    xoffset=2     yoffset=17    xadvance=28    page=1  chnl=15
char id=112  x=202   y=209   width=26    height=29    xoffset=0     yoffset=17    xadvance=28    page=0  chnl=15
char id=113  x=175   y=210   width=26    height=29    xoffset=2     yoffset=17    xadvance=28    page=0  chnl=15
char id=114  x=227   y=194   width=23    height=20    xoffset=3     yoffset=17    xadvance=28    page=1  chnl=15
char id=115  x=72    y=198   width=20    height=21    xoffset=4     yoffset=17    xadvance=28    page=1  chnl=15
char id=116  x=46    y=89    width=22    height=28    xoffset=3     yoffset=10    xadvance=28    page=1  chnl=15
char id=117  x=152   y=173   width=25    height=21    xoffset=1     yoffset=17    xadvance=28    page=1  chnl=15
char id=118  x=150   y=195   width=26    height=20    xoffset=1     yoffset=17    xadvance=28    page=1  chnl=15
char id=119  x=122   y=196   width=27    height=20    xoffset=1     yoffset=17    xadvance=28    page=1  chnl=15
char id=120  x=202   y=195   width=24    height=20    xoffset=2     yoffset=17    xadvance=28    page=1  chnl=15
char id=121  x=52    y=0     width=24    height=29    xoffset=3     yoffset=17    xadvance=28    page=1  chnl=15
char id=122  x=21    y=221   width=19    height=20    xoffset=5     yoffset=17    xadvance=28    page=1  chnl=15
char id=123  x=219   y=77    width=11    height=35    xoffset=8     yoffset=8     xadvance=28    page=0  chnl=15
char id=124  x=20    y=115   width=4     height=35    xoffset=12    yoffset=8     xadvance=28    page=0  chnl=15
char id=125  x=231   y=76    width=10    height=35    xoffset=9     yoffset=8     xadvance=28    page=0  chnl=15
char id=126  x=25    y=246   width=21    height=7     xoffset=3     yoffset=20    xadvance=28    page=0  chnl=15
char id=160  x=245   y=74    width=3     height=1     xoffset=-1    yoffset=49    xadvance=28    page=0  chnl=15
char id=161  x=242   y=112   width=8     height=30    xoffset=10    yoffset=17    xadvance=28    page=0  chnl=15
char id=162  x=63    y=215   width=18    height=30    xoffset=5     yoffset=7     xadvance=28    page=0  chnl=15
char id=163  x=75    y=146   width=23    height=27    xoffset=2     yoffset=10    xadvance=28    page=1  chnl=15
char id=164  x=0     y=221   width=20    height=20    xoffset=4     yoffset=13    xadvance=28    page=1  chnl=15
char id=165  x=161   y=117   width=25    height=27    xoffset=1     yoffset=10    xadvance=28    page=1  chnl=15
char id=166  x=25    y=115   width=4     height=35    xoffset=12    yoffset=8     xadvance=28    page=0  chnl=15
char id=167  x=219   y=113   width=22    height=32    xoffset=3     yoffset=8     xadvance=28    page=0  chnl=15
char id=168  x=96    y=244   width=15    height=4     xoffset=6     yoffset=8     xadvance=28    page=0  chnl=15
char id=169  x=211   y=30    width=30    height=28    xoffset=-1    yoffset=10    xadvance=28    page=1  chnl=15
char id=170  x=98    y=218   width=16    height=13    xoffset=6     yoffset=7     xadvance=28    page=1  chnl=15
char id=171  x=203   y=172   width=24    height=21    xoffset=2     yoffset=17    xadvance=28    page=1  chnl=15
char id=172  x=144   y=242   width=25    height=13    xoffset=0     yoffset=22    xadvance=28    page=0  chnl=15
char id=173  x=88    y=250   width=22    height=3     xoffset=3     yoffset=22    xadvance=28    page=0  chnl=15
char id=174  x=180   y=30    width=30    height=28    xoffset=-1    yoffset=10    xadvance=28    page=1  chnl=15
char id=175  x=184   y=216   width=30    height=2     xoffset=-1    yoffset=4     xadvance=28    page=1  chnl=15
char id=176  x=115   y=218   width=14    height=13    xoffset=7     yoffset=3     xadvance=28    page=1  chnl=15
char id=177  x=0     y=89    width=22    height=28    xoffset=3     yoffset=9     xadvance=28    page=1  chnl=15
char id=178  x=203   y=239   width=13    height=15    xoffset=7     yoffset=8     xadvance=28    page=0  chnl=15
char id=179  x=189   y=240   width=13    height=15    xoffset=7     yoffset=8     xadvance=28    page=0  chnl=15
char id=180  x=58    y=246   width=10    height=7     xoffset=9     yoffset=6     xadvance=28    page=0  chnl=15
char id=181  x=26    y=0     width=25    height=29    xoffset=1     yoffset=17    xadvance=28    page=1  chnl=15
char id=182  x=196   y=113   width=22    height=32    xoffset=3     yoffset=8     xadvance=28    page=0  chnl=15
char id=183  x=88    y=244   width=7     height=5     xoffset=15    yoffset=19    xadvance=28    page=0  chnl=15
char id=184  x=69    y=246   width=9     height=7     xoffset=9     yoffset=37    xadvance=28    page=0  chnl=15
char id=185  x=175   y=240   width=13    height=15    xoffset=8     yoffset=8     xadvance=28    page=0  chnl=15
char id=186  x=217   y=239   width=16    height=14    xoffset=6     yoffset=7     xadvance=28    page=0  chnl=15
char id=187  x=178   y=173   width=24    height=21    xoffset=2     yoffset=17    xadvance=28    page=1  chnl=15
char id=188  x=144   y=212   width=30    height=29    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=189  x=113   y=213   width=30    height=29    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=190  x=82    y=214   width=30    height=29    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=191  x=142   y=30    width=18    height=29    xoffset=5     yoffset=17    xadvance=28    page=1  chnl=15
char id=192  x=58    y=39    width=28    height=37    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=193  x=29    y=40    width=28    height=37    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=194  x=0     y=40    width=28    height=37    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=195  x=90    y=77    width=28    height=35    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=196  x=30    y=115   width=28    height=34    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=197  x=226   y=0     width=28    height=37    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=198  x=69    y=89    width=28    height=27    xoffset=0     yoffset=10    xadvance=28    page=1  chnl=15
char id=199  x=84    y=114   width=24    height=34    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=200  x=113   y=39    width=24    height=37    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=201  x=138   y=39    width=24    height=37    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=202  x=163   y=39    width=24    height=37    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=203  x=59    y=115   width=24    height=34    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=204  x=188   y=39    width=18    height=37    xoffset=5     yoffset=0     xadvance=28    page=0  chnl=15
char id=205  x=207   y=39    width=18    height=37    xoffset=5     yoffset=0     xadvance=28    page=0  chnl=15
char id=206  x=226   y=38    width=18    height=37    xoffset=5     yoffset=0     xadvance=28    page=0  chnl=15
char id=207  x=131   y=113   width=18    height=34    xoffset=5     yoffset=3     xadvance=28    page=0  chnl=15
char id=208  x=28    y=118   width=26    height=27    xoffset=-1    yoffset=10    xadvance=28    page=1  chnl=15
char id=209  x=119   y=77    width=27    height=35    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=210  x=151   y=0     width=24    height=38    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=211  x=201   y=0     width=24    height=38    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=212  x=176   y=0     width=24    height=38    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=213  x=0     y=78    width=24    height=36    xoffset=2     yoffset=2     xadvance=28    page=0  chnl=15
char id=214  x=174   y=77    width=24    height=35    xoffset=2     yoffset=3     xadvance=28    page=0  chnl=15
char id=215  x=41    y=220   width=18    height=18    xoffset=5     yoffset=14    xadvance=28    page=1  chnl=15
char id=216  x=0     y=151   width=26    height=31    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=217  x=43    y=0     width=26    height=38    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=218  x=97    y=0     width=26    height=38    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=219  x=70    y=0     width=26    height=38    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=220  x=147   y=77    width=26    height=35    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=221  x=87    y=39    width=25    height=37    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=222  x=147   y=145   width=23    height=27    xoffset=3     yoffset=10    xadvance=28    page=1  chnl=15
char id=223  x=174   y=179   width=23    height=30    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=224  x=0     y=183   width=23    height=31    xoffset=3     yoffset=7     xadvance=28    page=0  chnl=15
char id=225  x=24    y=183   width=23    height=31    xoffset=3     yoffset=7     xadvance=28    page=0  chnl=15
char id=226  x=129   y=148   width=23    height=31    xoffset=3     yoffset=7     xadvance=28    page=0  chnl=15
char id=227  x=101   y=0     width=23    height=29    xoffset=3     yoffset=9     xadvance=28    page=1  chnl=15
char id=228  x=228   y=59    width=23    height=28    xoffset=3     yoffset=10    xadvance=28    page=1  chnl=15
char id=229  x=153   y=147   width=23    height=31    xoffset=3     yoffset=7     xadvance=28    page=0  chnl=15
char id=230  x=123   y=173   width=28    height=21    xoffset=0     yoffset=17    xadvance=28    page=1  chnl=15
char id=231  x=123   y=145   width=23    height=27    xoffset=3     yoffset=17    xadvance=28    page=1  chnl=15
char id=232  x=105   y=149   width=23    height=31    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=233  x=177   y=146   width=23    height=31    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=234  x=201   y=146   width=23    height=31    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=235  x=204   y=59    width=23    height=28    xoffset=2     yoffset=10    xadvance=28    page=1  chnl=15
char id=236  x=219   y=178   width=20    height=30    xoffset=4     yoffset=7     xadvance=28    page=0  chnl=15
char id=237  x=0     y=215   width=20    height=30    xoffset=4     yoffset=7     xadvance=28    page=0  chnl=15
char id=238  x=21    y=215   width=20    height=30    xoffset=4     yoffset=7     xadvance=28    page=0  chnl=15
char id=239  x=215   y=144   width=20    height=27    xoffset=4     yoffset=10    xadvance=28    page=1  chnl=15
char id=240  x=150   y=180   width=23    height=30    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=241  x=105   y=60    width=24    height=28    xoffset=2     yoffset=9     xadvance=28    page=1  chnl=15
char id=242  x=225   y=146   width=23    height=31    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=243  x=48    y=183   width=23    height=31    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=244  x=72    y=182   width=23    height=31    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=245  x=125   y=0     width=23    height=29    xoffset=2     yoffset=9     xadvance=28    page=1  chnl=15
char id=246  x=180   y=59    width=23    height=28    xoffset=2     yoffset=10    xadvance=28    page=1  chnl=15
char id=247  x=100   y=173   width=22    height=22    xoffset=3     yoffset=13    xadvance=28    page=1  chnl=15
char id=248  x=75    y=174   width=24    height=22    xoffset=2     yoffset=17    xadvance=28    page=1  chnl=15
char id=249  x=27    y=151   width=25    height=31    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=250  x=53    y=150   width=25    height=31    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=251  x=79    y=150   width=25    height=31    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=252  x=27    y=60    width=25    height=28    xoffset=1     yoffset=10    xadvance=28    page=1  chnl=15
char id=253  x=0     y=0     width=24    height=39    xoffset=3     yoffset=7     xadvance=28    page=0  chnl=15
char id=254  x=124   y=0     width=26    height=38    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=255  x=25    y=78    width=24    height=36    xoffset=3     yoffset=10    xadvance=28    page=0  chnl=15
